* {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}

main {
    display: flex;
    justify-content: space-between;
    width: 70vw;
    max-width: 450px;
    margin: 50px auto;
    border: 0.5px solid grey;
    padding: 10px;
    border-radius: 5px;
}

form {
    display: flex;
    flex-direction: column;
    width: 50%;
    max-width: 200px;
    justify-content: stretch;
}

label, input, button, #tip_span {
    height: 20px;
}

input {
    width: 100%;
    text-align: center;
    border: solid 0.5px grey;
}

input:focus {
    outline: none;
}

#tip_span {
    display: flex;
    border: solid 0.5px grey;
    width: 100%;
    text-align: right;
}

#tip {
    border: transparent;
    height: 18px;
    flex: 1;
    text-align: right;
}

#tip_span > p {
    flex: 1;
    text-align: left;
}


input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type=number] {
    -moz-appearance: textfield;
  }

#bill, #tip_span {
    margin-bottom: 10px;
}

div {
    display: flex;
    justify-content: stretch;
    margin: 0;
    padding: 0;
}

button {
    width: 20px;
}

p {
    font-size: 1rem;
}

#sp1, #sp2 {
    font-size: 0.7rem;
    visibility: hidden;
}

aside {
    width: 50%;
    max-width: 200px;
    margin: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 40px;
    font-size: 1.5rem;;
}

